<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./shapng.css">
</head>
<body>
    <div class="wrap">
        <div class="pen">
            <span><a href="#">手机
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &gt;</a></span>
                <div class="mi da1">
                    <ul>
                        <li class="vr vr1">
                            <a href="#">
                                <img src="./小米官方网站/ (121).png">
                                <p class="qn">Redmi Note系列</p>
                            </a>
                        </li>
                        <li class="vr vr1">
                            <a href="#">
                                <img src="./小米官方网站/ (121).png">
                                <p class="qn">Redmi Note系列</p>
                            </a>
                        </li>
                        <li class="vr vr1">
                            <a href="#">
                                <img src="./小米官方网站/ (124).png">
                                <p class="qn">微波炉</p>
                            </a>
                        </li> <li class="vr vr1">
                            <a href="#">
                                <img src="./小米官方网站/ (123).png">
                                <p class="qn">xiaomi耳机</p>
                            </a>
                        </li>
                        <li class="vr vr1">
                            <a href="#">
                                <img src="./小米官方网站/ (122).png">
                                <p class="qn">万列手表</p>
                            </a>
                        </li>
                        <li class="vr vr1">
                            <a href="#">
                                <img src="./小米官方网站/ (12).jpg">
                                <p class="qn">随身WiFi</p>
                            </a>
                        </li>
                        <li class="vr vr1">
                            <a href="#">
                                <img src="./小米官方网站/ (120).png">
                                <p>联想系列</p>
                            </a>
                        </li>
                    </ul>
                </div>
        </div>
        <div class="pen">
            <span><a href="#">手机
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &gt;</a></span>
                <div class="mi da2">
                    <ul>
                        <li class="vr vr2">
                            <a href="#">
                                <img src="./小米官方网站/ (107).png" width="50px">
                                <p class="qn">智能投影</p>
                            </a>
                        </li>
                        <li class="vr vr2">
                            <a href="#">
                                <img src="./小米官方网站/ (10).jpg">
                                <p>L7三色口红</p>
                            </a>
                        </li>
                      
                      
                    
                    </ul>
                </div>
        </div>
        <div class="pen">
            <span><a href="#">手机
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &gt;</a></span>
                
        </div>
        <div class="pen">
            <span><a href="#">手机
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &gt;</a></span>
        </div>
        <div class="pen">
            <span><a href="#">手机
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
                &gt;</a></span>
        </div>
        <div class="pen">
            <span><a href="#">手机
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &gt;</a></span>
        </div>
        <div class="pen">
            <span><a href="#">手机
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &gt;</a></span>
        </div>
        <div class="pen">
            <span><a href="#">手机
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &gt;</a></span>
        </div>
        <div class="pen">
            <span><a href="#">手机
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &gt;</a></span>
        </div>
        <div class="pen">
            <span><a href="#">手机
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &gt;</a></span>
        </div>
    </div>
</body>
</html>